    SUITE_PLUGINS_CONFIG=""
    create_plugin_configuration
    
    cat > "$SUITE_CONFIG_FILE" <<EOF2
activemq:
  server: $SERVER
  topic: $TOPIC
  port: $PORT
  ## include the certificate full path (see documentation)
  key: $CERTIFKEY
  cert: $CERTIFCRT

global:
  benchmarks:
  - db12
  mode: $EXECUTOR
  publish: $PUBLISH
  rundir: $RUNDIR
  show: true
  tags:
    site: $SITE
    purpose: "db12 test"
  pre-stage-duration: 2
  post-stage-duration: 2

  hw_requirements:
    min_memory_per_core: 2.0
    min_disk_per_core: 1.0


$SUITE_PLUGINS_CONFIG
EOF2
